{
  "name": "Epsilon Cart",
  "short_name": "Epsilon Cart",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/favicon-32x32.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/mstile-150x150.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/mstile-150x150.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/mstile-150x150.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/mstile-150x150.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-256x256.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
